obj/set 2 övning 1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Mohameddeg.Abdulahi\\Desktop\\pr1 prö\\set 2 övning 1\\set 2 övning 1.csproj": {}
  },
  "projects": {
    "C:\\Users\\Mohameddeg.Abdulahi\\Desktop\\pr1 prö\\set 2 övning 1\\set 2 övning 1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mohameddeg.Abdulahi\\Desktop\\pr1 prö\\set 2 övning 1\\set 2 övning 1.csproj",
        "projectName": "set 2 övning 1",
        "projectPath": "C:\\Users\\Mohameddeg.Abdulahi\\Desktop\\pr1 prö\\set 2 övning 1\\set 2 övning 1.csproj",
        "packagesPath": "C:\\Users\\Mohameddeg.Abdulahi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mohameddeg.Abdulahi\\Desktop\\pr1 prö\\set 2 övning 1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Mohameddeg.Abdulahi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/set 2 övning 1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Mohameddeg.Abdulahi\\Desktop\\pr1 prö\\set 2 övning 1\\set 2 övning 1.csproj": {}
  },
  "projects": {
    "C:\\Users\\Mohameddeg.Abdulahi\\Desktop\\pr1 prö\\set 2 övning 1\\set 2 övning 1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mohameddeg.Abdulahi\\Desktop\\pr1 prö\\set 2 övning 1\\set 2 övning 1.csproj",
        "projectName": "set 2 övning 1",
        "projectPath": "C:\\Users\\Mohameddeg.Abdulahi\\Desktop\\pr1 prö\\set 2 övning 1\\set 2 övning 1.csproj",
        "packagesPath": "C:\\Users\\Mohameddeg.Abdulahi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mohameddeg.Abdulahi\\Desktop\\pr1 prö\\set 2 övning 1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mohameddeg.Abdulahi\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/set 2 övning 1.csproj.nuget.dgspec.json (diff)
@@ -13,19 +13,13 @@
         "packagesPath": "C:\\Users\\Mohameddeg.Abdulahi\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\Mohameddeg.Abdulahi\\Desktop\\pr1 prö\\set 2 övning 1\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\Mohameddeg.Abdulahi\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Users\\Mohameddeg.Abdulahi\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
